<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>WildcardO | About</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<!-- Load CSS -->
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<!-- Load Fonts -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" type="text/css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" type="text/css" />
		<!-- Load jQuery library -->
		<script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
		<!-- Load custom js -->
		<script type="text/javascript" src="scripts/panelslide.js"></script>
		<script type="text/javascript" src="scripts/custom.js"></script>
		<!-- Load topcontrol js -->
		<script type="text/javascript" src="scripts/scrolltopcontrol.js"></script>
		<!-- Load NIVO Slider -->
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/nivo-theme.css" type="text/css" media="screen" />
		<script src="scripts/jquery.nivo.slider.pack.js" type="text/javascript"></script>
		<script src="scripts/nivo-options.js" type="text/javascript"></script>
		<!-- Load fancybox -->
		<script type="text/javascript" src="scripts/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="scripts/jquery.easing-1.3.pack.js"></script>
		<script type="text/javascript" src="scripts/jquery.mousewheel-3.0.4.pack.js"></script>
		<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	</head>
	<body>
		<!--This is the START of the header-->
		<div id="topcontrol" style="position: fixed; bottom: 5px; left: 960px; opacity: 1; cursor: pointer;" title="Go to Top"></div>
		<div id="header-wrapper">
			<div id="header">
				<div id="header-text">
					<h4>你真的很想了解我吗_(:з」∠)_</h4>
					<h6><a href="index.html">Home</a> → About</h6>
				</div>
			</div>
		</div>
		<!--END of header-->
		<!--This is the START of the menu-->
		<div id="menu-wrapper">
			<div id="main-menu">
				<ul>
					<li><a href="index.html">主页</a></li>
					<li><a class="selected" href="about.html">关于 →</a></li>
					<li><a href="blog.html">博客</a></li>
					<li><a href="portfolio.html">项目</a></li>
					<li><a href="contact.html">联系我</a></li>
				</ul>
			</div>
			<!--This is the START of the footer-->
			<!-- <div id="footer">
				<div id="social-box">
					<ul>
						<li>
							<div class="facebook"><a href="#"></a></div>
						</li>
						<li>
							<div class="twitter"><a href="#"></a></div>
						</li>
						<li>
							<div class="rss"><a href="#"></a></div>
						</li>
					</ul>
				</div>
				<h6>Copyright © 2011 - effe - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></h6>
			</div> -->
			<!--END of footer-->
		</div>
		<!--END of menu-->
		<!--This is the START of the content-->
		<div id="content">
			<div class="spacer"></div>
			<div class="team-text">
				<h2>我是……<del>火车王！</del>其实是WildcardO ← 当然是昵称</h2>
				<!-- <div class="star-divider"></div> -->
				<!-- <h5>You can check me out via my social links!</h5> -->
			</div>
			<div class="spacer"></div>
			<div class="about">
				<h5>目前是个考研党！</h5>
				<p>目前来讲很难确定最终报考的学校，这一块停留在吹逼阶段。只能说很想考很好的学校，但是一想那个难度又有点退缩。只能先努力按照（超）标准水平准备了。专业课就先来个408套餐吧！（可是北航只考C语言和数据结构，(〃＞皿＜)）</p>
				<br />
				<p>可是我居然还在想着搭建自己的网站，果然是有点飘呢。如果不是这次新冠疫情的话，老子早就回学校day day up了。希望世界秩序不会真的因为这次疫情崩溃吧，不然程序员们真的只能吃土了！</p>
				<div class="spacer"></div>
				<h5>这个网站就是属于本人的吹逼地带！</h5>
				<p>没有时刻凝视你的老大哥和操蛋的言论限制！没有操蛋的举报！没有操蛋的评论和沙雕的私信！</p>
				<br>
				<p>只！有！我！自！己！</p>
				<br>
				<p>除非你们可以把GitHub搞掉(#^.^#)</p>
				<a class="single_image" href="images/about/xixi.jpg"><img src="images/about/xixi.jpg"
					 width="220" height="228" alt="pricing" /></a>
			</div>
			<div class="spacer"></div>
		</div>
	</body>
</html>
